<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/text_list_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:visibility="gone"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="分享到"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_list_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorAccent"
            android:visibility="gone"
            android:textSize="14sp" />

        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:src="@color/default_line"
            android:layout_height="1px" />
    </RelativeLayout>

     <android.support.v7.widget.RecyclerView
         android:id="@+id/dialog_list"
         android:background="@color/white"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

     </android.support.v7.widget.RecyclerView>
</LinearLayout>